{
  "description": "Log to the systemd journal",
  "version": "0.0.1",
  "name": "journald",
  "author": "Mark Theunissen",
  "homepage": "https://github.com/systemd/node-systemd",
  "main": "./lib/journald"
}
